# Stage 1: Base image
FROM alpine:3 as base

# Set the working directory to "/app/"
WORKDIR /app/

# Copy core files and configuration from the "govcms/govcms" image
COPY --from=govcms/govcms:10.x-edge /app /app

# Copy test-related files from the "govcmstesting/tests" image into "/app/tests"
COPY --from=govcmstesting/tests /tests /app/tests

# Stage 2: Final image
FROM drupal:10.1-php8.1-apache

# Copy contents from the "base" stage to "/app/"
COPY --from=base /app /app

# Customize Drupal installation
RUN set -eux; \
    cp /opt/drupal/web/core/install.php /app/web/core/install.php; \
    mkdir -p /app/config/default; \
    chown -R www-data:www-data /app/web/sites; \
    rm -rf /opt/drupal; \
    ln -sf /app/web /var/www/html;

# Set the working directory to "/app/"
WORKDIR /app/